<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
    <title>Birthday</title>
    <link rel="stylesheet" href="birthday.css">
</head>
<body>
    <div class="party">

        <h1>Today is Sujith Birthday</h1>
        <img id="logo" src="sujith.jpg" alt="he is cute">
        <h2 id="age">03</h2>
        <h4 id="date">02.08.2021</h4>

    </div>
    <div class="gift-section">

        <h2 class="gift-title">Here's how happy i am for you today</h2>
        <h3 class="gift-hint">Hover over the gift</h3>
        <div class="gift-img" id="gift-img-happy"></div>
        
    </div>
    <div> 

        <h2>How people react when you enter the room</h2>
        <div class="gift-img" id="gift-img-hot"></div>

    </div>
    <div>
        <h2>If I had to describe you with ONE word </h2>
        <div class="gift-img" id="gift-img-genius"></div>

    </div>
    <div>
        <h2>The only person as badass as you </h2>
        <div class="gift-img cheers" id="gift-img-cheers"></div>

    </div>


</body>
</html>